<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var table = new Array(24);
        var number = 0;
         for(i = 0; i<=24; i++)
        {

         table[i]= i+10;
         document.write(table[i]+ " ");
         number++;
            
          if (number % 5 == 0 )
          {
            document.write("<br>");
          }
        }


    </script>
</body>
</html>