<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var table = new Array(10);

        for(var i = 0;i < 10 ;i++)
        {
            table[i] = i + 100;
            document.write(table[i] + "  ");
        }

        //suma
        var sume = 0;
        for(var i = 0;i < 10 ;i++)
        {
            sume += table[i];

        }
        document.write("<br>"+ "Suma wynosi: "+ sume );
        document.write("<br>"+ "Srednia : "+ sume/10 );

    </script>
</body>
</html>