<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var tablica = Array(3);

        tablica[0] = "Pomaranczowy,(255, 160, 0)";
        tablica[1] = "Fioletowy,(184, 3, 255)";
        tablica[2] = "Zolty,(255, 255, 0)";

        for(var i = 0 ; i<3 ; i++)
        {
            document.write(tablica[i] + "<br>");

        }

    </script>
</body>
</html>