<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bruttonetto1</title>
</head>
<body>
    <script>
        var kwotanetto = parseFloat(prompt("Podaj kwote netto: "));
        var stawkapodatkowa = parseFloat(prompt("Podaj stawke podatku"));
        var kwotabrutto = kwotanetto * (1 + (stawkapodatkowa / 100));
        alert("Kwota brutto: " + kwotabrutto)
    </script>
</body>
</html>