<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borys Król</title>


    
    <script>
        

        let imie = prompt("Podaj imię: ");
        alert('Witaj' + imie);

        let liczba1 = parseFloat(prompt("Podaj pierwszą iczbę:"));
        let liczba2 = parseFloat(prompt("Podaj drugą liczbę:"));
        let operacja = parseInt(prompt("Wybierz operację:\n1 - dodawanie, 2 - odejmowanie, 3 - mnożenie, 4 - dzielenie"));
        let wynik
        switch(operacja){
            case 1:
                wynik = liczba1 + liczba2;
                break;
            case 2:
                wynik = liczba1 - liczba2;
                break;
            case 3:
                wynik = liczba1 * liczba2;
                break;
            case 4:
                wynik = liczba1 / liczba2;
                break;
            default:
                alert("Nieprawidłowy wybór operacji.");
        }
        alert("Wynik: " + wynik);

        //ZAD3
        let wzrost = parseFloat(prompt("Podaj swój wzrost w cm: "));
        if (wzrost > 180){
            alert("Jesteś wysoki!");
        }
        else if(wzrost > 165){
            alert("Jesteś średniego wzrostu.");
        }
        else{
            alert("Jesteś niski.");
        }

        //ZAD4
        let rokUrodzeniaa = parseInt(prompt("Podaj swój rok urodzenia:"));
        let obecnyRokk = new Date().getFullYear();
        let wiekk = obecnyRokk - rokUrodzeniaa;
        alert("Twój wiek to " + wiekk + "lat");

        //ZAD5
        let rokUrodzenia = parseInt(prompt("Podaj swój rok urodzenia:"));
        let obecnyRok = new Date().getFullYear();
        let wiek = obecnyRok - rokUrodzenia;
        if (wiek >= 18 ){
            alert("Jesteś pełnoletni.");
        }
        else{
            alert("Nie jesteś pełnoletni.");
        }

        let wybor = parseInt(prompt("Wybierz konwersję:\n1 - Celsjusz do Fanhrenheit, 2 - Fanherenheit do Celsjusz"));
        let temperatura = parseFloat(prompt("Podaj temperaturę:"));
        let wynikk;
        if(wybor === 1){
            wynikk = (temperatura * 9/5) + 32;
            alert('Temperatura w Fahrenheitach: " + wynikk + "stopni F');
        }
        else if(wybor === 2){
            wynikk = (temperatura - 32) * 5/9;
            alert('Temperatura w stopniach Celsjusza: " + wynikk + "stopni Celsjusza');
        }
        else{
            alert("Nieprawidłowy wybór.");
        }
    </script>
</head>
<body>
    
</body>
</html>