body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1767b8;
    color: white;
    text-align: center;
    padding: 10px;
}

#cookieMessage {
    background-color: #66645a;
    padding: 10px;
    text-align: center;
}

#opinie {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1767b8;
    color: white;
}
