<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 100;
        var b = 0;
        for(var i = 0 ; i < 5; a++)
        {   
            if (a % 2 == 0)
            {
                document.write(a +"<br>"); 
                i++;
            }
        }
        a = 100;
        while(b < 5 )
        {
            if (a % 2 == 0)
            {
                document.write(a +"<br>"); 
                b++;
            }
            a++;
        }
        a = 100;
        b = 0 ;
        do{
            if (a % 2 == 0)
            {
                document.write(a +"<br>"); 
                b++;
            }
            a ++;
        }while (b < 5 )

    </script>
</body>
</html>