<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(var i = 0; i <=10; i++)
        {
            document.write(i + "<br>");
        }
        var a=0;
        while(a<=10)
            {
                document.write(a+ "<br>") ;
                a ++;
            }
            a = 0;
        do{
            document.write(a+ "<br>") ;
                a ++;
            
        }while (a <=10)
    </script>
</body>
</html>