<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 2</title>

    <script>
        let pierwsza = parseInt(prompt("Podaj pierwszą liczbe: "));
        let druga = parseInt(prompt("Podaj drugą liczbę:"));
        if(pierwsza % druga === 0){
            alert("Pierwsza liczba jest podzielna przez drugą bez reszty.");
        }
        else{
            alert("Pierwsza liczba nie jest podzielna przez drugą bez reszty");
        }
    </script>

</head>
<body>
    
</body>
</html>